<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
    <!-- Site Title-->
    <title>JOE | Services</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="css/font-family.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .ie-panel {
            display: none;
            background: #212121;
            padding: 10px 0;
            box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
            clear: both;
            text-align: center;
            position: relative;
            z-index: 1;
        }
        
        html.ie-10 .ie-panel,
        html.lt-ie-10 .ie-panel {
            display: block;
        }
    </style>
</head>

<body>
    <div class="ie-panel">
        <a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a>
    </div>
    <!-- Page Loader-->
    <div class="preloader" id="preloader">
        <div class="page-loader-logo">
            <div class="brand">
                <div class="brand__name"><img src="images/logo-loading.png" alt="Joe" title="Joe" width="190" height="50" />
                </div>
            </div>
        </div>
        <div class="page-loader-body">
            <div id="loadingProgressG">
                <div class="loadingProgressG" id="loadingProgressG_1"></div>
            </div>
        </div>
    </div>
    <!-- Page-->
    <div class="page">
        <a class="banner banner-top" href="contacts.html" target="_blank"><img src="images/intense-bg.jpg" alt="" height="0" /></a>
        <header class="page-header section">
            <!-- RD Navbar-->
            <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-creative" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed"
                    data-lg-layout="rd-navbar-fullwidth" data-xl-device-layout="rd-navbar-fullwidth" data-xl-layout="rd-navbar-fullwidth" data-xxl-device-layout="rd-navbar-fullwidth" data-xxl-layout="rd-navbar-fullwidth" data-stick-up-clone="false" data-md-stick-up-offset="150px"
                    data-lg-stick-up-offset="60px" data-md-stick-up="true" data-lg-stick-up="true">
                    <div class="rd-navbar-main-outer">
                        <div class="rd-navbar-main">
                            <!-- RD Navbar Panel-->
                            <div class="rd-navbar-panel">
                                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                                <!-- RD Navbar Brand-->
                                <div class="rd-navbar-brand">
                                    <a class="brand" href="index.html">
                                        <div class="brand__name"><img src="images/logo.png" alt="Joe" title="Joe" width="190" height="50" />
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- RD Navbar Nav-->
                            <div class="rd-navbar-nav-wrap">
                                <div class="rd-navbar-main-item"><a class="button button-xs button-lighter" href="contacts.html">Get a quote</a></div>
                                <!-- RD Navbar Nav-->
                                <ul class="rd-navbar-nav">
                                    <li><a href="index.html">Home</a>
                                    </li>
                                    <li class="active"><a href="services.html">Services</a>
                                    </li>

                                    <li><a href="contacts.html">Contacts</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Breadcrumbs-->
        <section class="breadcrumbs-custom bg-image" style="background-image: url(images/services.jpg);">
            <div class="container">
                <h2 class="breadcrumbs-custom__title">Services</h2>
                <ul class="breadcrumbs-custom__path">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Services</li>
                </ul>
            </div>
        </section>

        <!-- Icon List-->
        <section class="section section-md bg-gray-4">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row row-30 justify-content-center">
                            <div class="col-sm-10 col-md-6 col-lg-4">
                                <article class="box-minimal">
                                    <div class="box-minimal__icon fa fa-thumbs-up"></div>
                                    <h4 class="box-minimal__title">Best Service</h4>
                                    <div class="box-minimal__divider"></div>
                                    <div class="box-minimal__text">Our mission is to attract and retain customers by providing Best in Class solutions and fostering a profitable, disciplined culture of safety, service, and trust.</div>
                                </article>
                            </div>
                            <div class="col-sm-10 col-md-6 col-lg-4">
                                <article class="box-minimal">
                                    <div class="box-minimal__icon fa fa-group"></div>
                                    <h4 class="box-minimal__title">Reputation</h4>
                                    <div class="box-minimal__divider"></div>
                                    <div class="box-minimal__text">We have established a strong presence in the industry with customer. Our services earn a reputation for quality and excellence.</div>
                                </article>
                            </div>
                            <div class="col-sm-10 col-md-6 col-lg-4">
                                <article class="box-minimal">
                                    <div class="box-minimal__icon fa fa-cogs"></div>
                                    <h4 class="box-minimal__title">24/7 Service</h4>
                                    <div class="box-minimal__divider"></div>
                                    <div class="box-minimal__text">We provide 24/7 service to our clients. Our team responsible to provide best services to our customer.</div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Unordered List-->
        <section class="section section-md bg-default">
            <div class="container">
                <div class="row row-50">
                    <div class="col-xs-12  col-xl-10">
                        <h3>Services</h3>
                        <p>We specialize in a variety of services. Our aim is to deliver the top level of customer service based on your requests.</p>
                        <div class="row">
                            <div class="col-xs-12 col-md-6">
                                <ul class="list-marked">
                                    <li>Siding</li>
                                    <li>Window</li>
                                    <li>Roofing</li>
                                    <li>Gutter</li>
                                    <li>Sheetrock</li>
                                    <li>Painting</li>
                                    <li>Plumbing</li>
                                </ul>
                            </div>
                            <div class="col-xs-12 col-md-6">
                                <ul class="list-marked">
                                    <li>Pavers</li>
                                    <li>Masonry</li>
                                    <li>Framing</li>
                                    <li>Basements</li>
                                    <li>Decks& Steps</li>
                                    <li>Marbel</li>
                                    <li>Cramic</li>
                                </ul>
                            </div>
                        </div>
                        <p>We hope that with our services you will receive the most personalized help in purchasing any kind of products you are looking for.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Top Management-->
        <section class="section section-md bg-gray-4">
            <div class="container">
                <!-- Section Header-->
                <div class="section__header">
                    <h4>Top Management</h4>
                    <div class="section__header-element"><a class="link-cta" href="contacts.html">Contact Us</a></div>
                </div>
                <div class="row row-30">
                    <div class="col-md-6 col-lg-4">
                        <!-- Profile creative-->
                        <article class="profile-creative">
                            <div class="profile-creative__header"><img src="images/top-management-1-115x119.jpg" alt="" width="115" height="119" />
                            </div>
                            <div class="profile-creative__main" data-fixed-height="">
                                <p class="profile-creative__title">Sam Wilson</p>
                                <p class="profile-creative__subtitle">Founder, CEO</p>
                                <div class="profile-creative__element"><a href="mailto:#">info@demolink.org</a></div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Profile creative-->
                        <article class="profile-creative">
                            <div class="profile-creative__header"><img src="images/top-management-2-115x119.jpg" alt="" width="115" height="119" />
                            </div>
                            <div class="profile-creative__main" data-fixed-height="">
                                <p class="profile-creative__title">Jeffrey Neddery</p>
                                <p class="profile-creative__subtitle">Head of Design Department</p>
                                <div class="profile-creative__element"><a href="mailto:#">info@demolink.org</a></div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Profile creative-->
                        <article class="profile-creative">
                            <div class="profile-creative__header"><img src="images/top-management-3-115x119.jpg" alt="" width="115" height="119" />
                            </div>
                            <div class="profile-creative__main" data-fixed-height="">
                                <p class="profile-creative__title">Peter Smith</p>
                                <p class="profile-creative__subtitle">Wholesale Manager</p>
                                <div class="profile-creative__element"><a href="mailto:#">info@demolink.org</a></div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <!-- Page Footer-->
        <footer class="footer-classic bg-gray-8">
            <div class="container">
                <div class="footer-classic__main">
                    <ul class="list-nav-bordered">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">About Us</a>
                        </li>
                        <li><a href="contacts.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="divider"></div>
                <div class="footer-classic__aside">
                    <div class="row row-20">
                        <div class="col-md-6 text-md-left">
                            <!-- Rights-->
                            <p class="rights"><span>JOE</span><span>&nbsp;&copy;&nbsp;</span><span class="copyright-year"></span>. All Rights Reserved.</p>
                        </div>
                        <div class="col-md-6 text-md-right">
                            <ul class="list-inline-xxs">
                                <li>
                                    <p>Follow Us</p>
                                </li>
                                <li>
                                    <a class="icon icon-xs icon-style-modern fa fa-facebook" href="#"></a>
                                </li>
                                <li>
                                    <a class="icon icon-xs icon-style-modern fa fa-twitter" href="#"></a>
                                </li>
                                <li>
                                    <a class="icon icon-xs icon-style-modern fa fa-instagram" href="#"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>